<!DOCTYPE html>
<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Lato", Tahoma;
  line-height: 1.5;
  color: #111;
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #330867;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-image: linear-gradient(to right, #d09330 0%, #330867 100%);
}

h1 {
  padding: 1rem;
  color: white;
  text-align: center;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

section {
  min-height: 120px;
  text-align: center;
  background-color: white;
}

#share {
  display: flex;
  background-color: rgba(128, 128, 128, 0.596);
}

    </style>
</head>
<main>
  <h1>URL Shortener</h1>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Enter URL here">
  <div class="buttons">
    <button type="submit" id="shorten">Shorten</button>
  </div>
  </form>
  
  <section id="section"><h2>{{ ref_url }}</h2></section>
  <div id="share"></div>
</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        let url = data;
        $('h2').html(url)
        let sharers = '<button class="button" data-sharer="reddit" data-url=' + url + '>Share on Reddit</button>'
                + '<button class="button" data-sharer="facebook" data-hashtag="hashtag" data-url=' + url + '>Share on Facebook</button>'
                + '<button class="button" data-sharer="twitter" data-title="Checkout Sharer.js!" data-hashtags="awesome, sharer.js" data-url=' + url + '>Share on Twitter</button>'
                + '<button class="button" data-sharer="telegram" data-title="Checkout Sharer.js!" data-url=' + url + '>Share on Telegram</button>'

        $('#share').append(sharers)
        window.Sharer.init();
      }
    });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
